header
  .h_wrapper
    / .logo: img src="/logo-example.png"
    h1.main_header Dive into
    h2.i ruby, <span class="upcase">UX</span> & education with <span class="fw400">Nikita Nikitin</span>.
    .separator
    .links
      a.link href='http://nikitin.pw' About me
      a.link href='#' Dribbble
      a.link href="#" Github
      span.and &
      a.link Twitter