header
  .h_wrapper
    img.logo src="/logo-example.png"
    h1 Nikitin Nikita
    h2 About programming, interface design & eductaion
    .separator
    .links
      a.link href='http://nikitin.pw' About me
      a.link href='#' Dribbble
      a.link href="#" Github
      span.and &
      a.link Twitter